<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#29a19c">

    <ProgressBar
        android:layout_width="127dp"
        android:layout_height="115dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="180dp"
        android:indeterminate="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STUDENT ATTENDANCE INTERFACE"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="25dp"
        android:textStyle="bold" />

</LinearLayout>