<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#29a19c">


    <Button
        android:id="@+id/ViewProfilebutton"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:background="#AD1457"
        android:textColor="#ffffff"
        android:onClick="viewprofile"
        android:text="View Profile"
        android:textSize="25dp" />

    <Button
        android:id="@+id/TakeAttendancebutton"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="50dp"
        android:background="#AD1457"
        android:onClick="takeAttendance"
        android:text="Take Attendance"
        android:textColor="#ffffff"

        android:textSize="25dp" />
</LinearLayout>