<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/sec1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <com.dlazaro66.qrcodereaderview.QRCodeReaderView
            android:id="@+id/qrdecoderview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9" />

        <TextView
            android:id="@+id/message_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Focus on QR code with Camera to Scan"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sec2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        >


        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/attendancemarked"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="YOUR ATTENDANCE IS MARKED FOR TODAY"
            android:textAlignment="center"
            android:layout_margin="20dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date_tv"
            android:textAlignment="center"
            android:layout_margin="20dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#000000"
            />

    </LinearLayout>




</LinearLayout>